# BEST

./: README.md  nbactions.xml  pom.xml
src/main/java/com/meyacine/best/batch/: BatchLauncher.java
src/main/java/com/meyacine/best/batch/model/: Report.java
src/main/java/com/technoSofTeam/best/batch/: BatchLauncher.java
src/main/java/com/technoSofTeam/best/batch/model/: Report.java
src/main/resources/: bestBatchContext.xml  database.xml  report.csv  report.sql
src/main/resources/com/technoSofTeam/best/batch/: jobCsvToMysqlContext.xml
src/test/java/com/technoSofTeam/best/batch/: BatchLauncherTest.java
